<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 19/11/2019 14:04-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 30px;
            height: 30px;
            color:red;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="pig" viewBox="0 0 512 512"><title>pig</title><path d="M490.53,208.41a50.662,50.662,0,0,1-29.868-26.732l-10.78-23.358a106.414,106.414,0,0,0-5.763-10.789,55.982,55.982,0,0,0,19.451-18.058l6.95-10.441a8,8,0,0,0-3.544-11.8L452.249,101c-18.131-7.676-37.7-6.546-53.678,3.1l-2.229,1.343A106.9,106.9,0,0,0,352.48,96h-229.2A107.4,107.4,0,0,0,16.055,200H16c0,.366.011.729.028,1.092-.015.726-.028,1.453-.028,2.183a107.342,107.342,0,0,0,25.826,69.814,28.523,28.523,0,0,1-3.4,40.473L18.878,329.854a8,8,0,0,0-2.467,8.676l24,72A8,8,0,0,0,48,416H80a8,8,0,0,0,7.919-9.132L81.224,360h8.129c2.2,0,4.38-.091,6.553-.252l.156,1.245a7.974,7.974,0,0,0,.783,2.585l24,48A8,8,0,0,0,128,416h32a8,8,0,0,0,7.891-9.315l-6.516-39.1a103.763,103.763,0,0,0,64.561-30.211l1.577-1.576a196.913,196.913,0,0,0,20.487-.17V360a8,8,0,0,0,.411,2.53l16,48A8,8,0,0,0,272,416h40a8,8,0,0,0,7.891-9.315l-7.605-45.631,4.361-9.816,3.764,11.292a7.965,7.965,0,0,0,.933,1.908l32,48A8,8,0,0,0,360,416h40a8,8,0,0,0,7.491-10.809L384,342.55V305.2a84.047,84.047,0,0,0,66.5-24.386l9.589-9.588,29.85-7.463A8,8,0,0,0,496,256V216A8,8,0,0,0,490.53,208.41Zm-44.516-92.672,5.835,2.468-1.6,2.406a40.038,40.038,0,0,1-15.559,13.807A107.785,107.785,0,0,0,413,114.78C423.252,110.779,434.947,111.053,446.014,115.738ZM152,352a8,8,0,0,0-7.891,9.315L150.556,400H132.944l-21.176-42.353-.062-.5a91.036,91.036,0,0,0,51.4-35.29l.769.308a193.228,193.228,0,0,0,42.079,11.491A87.874,87.874,0,0,1,152,352Zm144.109,9.315L302.556,400h-24.79L264,358.7V334.007A194.239,194.239,0,0,0,307.133,322.7l2.008,6.026-12.452,28.03A8,8,0,0,0,296.109,361.315ZM480,249.754l-25.94,6.485a8,8,0,0,0-3.717,2.1L439.187,269.5a68.08,68.08,0,0,1-61.618,18.657A8,8,0,0,0,368,296v48a8,8,0,0,0,.509,2.809L388.456,400H364.281L335.25,356.454l-15.563-46.691-7.926-31.7-15.522,3.88,6.335,25.34a179.78,179.78,0,0,1-130.877.755,102.885,102.885,0,0,0,9.8-26.284l-15.612-3.5a86.953,86.953,0,0,1-12.542,29.313l.006,0c-.07.105-.144.207-.21.317A74.764,74.764,0,0,1,89.353,344H72a8,8,0,0,0-7.919,9.132L70.776,400H53.766l-20.45-61.35,15.357-12.8a44.522,44.522,0,0,0,5.3-63.176,91.318,91.318,0,0,1-19.747-39.384A23.992,23.992,0,0,0,64,200v-8a8,8,0,0,1,16,0v16H96V192a24,24,0,0,0-48,0v8a8,8,0,0,1-15.963.733A91.384,91.384,0,0,1,123.275,112H352.48a91.545,91.545,0,0,1,82.875,53.025l10.78,23.358A66.759,66.759,0,0,0,480,221.491Z"/><path d="M403.214,172.55A8,8,0,0,0,406.3,160.3L395.457,146.42A67.905,67.905,0,0,0,341.7,120h-14.43v16H341.7a52.008,52.008,0,0,1,41.148,20.272l4.5,5.763-3.664,1.608a51.522,51.522,0,0,1-57.968-11.455L314.277,163.37A67.362,67.362,0,0,0,390.12,178.3Z"/><circle cx="400" cy="208" r="16"/></symbol><symbol id="cow" viewBox="0 0 512.001 512.001"><title>cow</title><g> <g> <path d="M387.448,287.746h-0.205c-5.523,0-9.999,4.477-9.999,9.999c0,5.523,4.477,9.999,9.999,9.999h0.205 c5.523,0,9.999-4.477,9.999-9.999C397.447,292.223,392.971,287.746,387.448,287.746z"/> </g> </g><g> <g> <path d="M445.528,287.746h-0.205c-5.523,0-9.999,4.477-9.999,9.999c0,5.523,4.477,9.999,9.999,9.999h0.205 c5.523,0,9.999-4.477,9.999-9.999C455.528,292.223,451.051,287.746,445.528,287.746z"/> </g> </g><g> <g> <path d="M228.368,396.989h-0.13c-5.523,0-9.999,4.477-9.999,9.999s4.477,9.999,9.999,9.999h0.13c5.523,0,9.999-4.477,9.999-9.999 S233.89,396.989,228.368,396.989z"/> </g> </g><g> <g> <path d="M501.96,396.988H375.944v-25.885c0-8.202,1.687-16.215,4.925-23.628c2.199,3.185,3.201,7.046,3.201,13.69 c0,18.408,19.654,25.657,31.268,27.039c0.392,0.046,0.786,0.07,1.181,0.07c1.368,0,8.37-0.956,15.257-3.989 c14.959-6.589,17.193-17.314,17.193-23.12c0-12.378,3.434-15.124,11.73-21.757c3.068-2.453,6.544-5.233,10.164-8.852 c3.848-3.847,9.248-11.999,11.729-38.265c0.593-6.276,0.891-12.218,1.041-16.782c5.58-1.476,12.622-4.502,18.418-10.697 c7.307-7.812,10.618-18.381,9.84-31.41c-0.185-3.093-1.666-5.964-4.226-7.707c-2.561-1.744-5.66-2.241-8.603-1.281 c-3.003,0.858-6.043,0.771-9.036-0.26c-0.12-0.042-0.243-0.074-0.363-0.114c2.229-6.43,2.981-13.233,2.119-20.046 c-1.419-11.212-7.23-21.693-15.168-27.354c-2.978-2.124-6.88-2.451-10.171-0.855c-3.292,1.598-5.448,4.866-5.623,8.52 c-0.319,6.693-2.631,11.647-5.647,15.302l-3.972-12.302c-17.824-55.203-68.772-92.291-126.782-92.291H169.702h-20.537h-48.659 c-46.582,0-84.479,37.897-84.479,84.479v84.704C6.624,268.48,0,278.612,0,290.403c0,6.573,2.174,17.196,5.287,25.831 c5.126,14.221,12.104,21.431,20.739,21.431s15.614-7.21,20.739-21.431c3.113-8.635,5.287-19.257,5.287-25.831 c0-11.791-6.624-21.923-16.027-26.207v-84.704c0-30.182,20.847-55.577,48.897-62.566c-3.335,2.586-6.536,5.386-9.584,8.395 c-11.323,11.181-19.823,24.66-25.078,39.321c-0.132,0.288-0.253,0.584-0.359,0.889c-12.785,36.82-4.388,77.121,21.868,105.613 c0.009,0.01,0.017,0.019,0.026,0.029c0.369,0.4,0.728,0.806,1.104,1.201c0.089,0.094,0.187,0.176,0.28,0.265 c3.382,3.543,7.022,6.87,10.916,9.942c9.614,7.583,15.154,18.956,15.199,31.202l0.302,83.207H9.999 c-5.523,0-9.999,4.477-9.999,9.999c0,5.523,4.477,9.999,9.999,9.999h183.712c5.523,0,9.999-4.477,9.999-9.999 c0-5.523-4.477-9.999-9.999-9.999h-10.024v-25.886c0-11.799,3.481-23.21,10.067-32.998c4.725-7.021,8.228-14.644,10.495-22.718 h72.486c2.267,8.074,5.771,15.696,10.495,22.718c6.586,9.79,10.067,21.201,10.067,32.999v25.885h-34.987 c-5.523,0-9.999,4.477-9.999,9.999c0,5.523,4.477,9.999,9.999,9.999h44.976c0.003,0,0.006,0,0.01,0h29.312h0.022h29.312 c0.003,0,0.006,0,0.01,0H501.96c5.523,0,9.999-4.477,9.999-9.999C511.959,401.466,507.482,396.988,501.96,396.988z M26.026,314.205c-2.972-6.349-6.028-17.642-6.028-23.802c0-4.549,2.76-8.391,6.028-8.391c3.268,0,6.027,3.843,6.027,8.391 C32.053,296.564,28.998,307.857,26.026,314.205z M428.969,361.166c0,3.289-7.53,6.092-12.451,6.993 c-4.921-0.901-12.451-3.705-12.451-6.993c0-1.444-0.045-2.823-0.126-4.148h25.153 C429.013,358.343,428.969,359.722,428.969,361.166z M472.121,210.316c-0.121,3.842-1.191,8.497-4.409,13.314 c-1.617-1.373-3.287-2.673-4.999-3.905C466.097,217.169,469.339,214.061,472.121,210.316z M294.524,115.01 c-11.546,18.552-32.018,30.286-54.546,30.286c-22.527,0-43-11.734-54.546-30.286H294.524z M96.162,255.483H84.613 c-12.078-14.079-19.341-31.858-20.389-50.67c-0.464-8.325,0.306-16.586,2.211-24.538l18.239,3.344 c19.68,3.608,35.326,19.253,38.933,38.933c1.498,8.168-0.693,16.513-6.01,22.892C112.28,251.824,104.468,255.483,96.162,255.483z M355.945,371.103v25.885h-9.313v-25.885c0-0.237-0.019-0.468-0.035-0.701c-0.136-15.541-4.777-30.555-13.461-43.462 c-4.5-6.687-7.54-14.094-9.038-22.013l-7.912-41.834c-1.026-5.427-6.258-8.99-11.683-7.966c-5.427,1.026-8.993,6.257-7.966,11.683 l7.912,41.834c2.004,10.598,6.073,20.51,12.095,29.461c6.586,9.789,10.068,21.2,10.068,32.998v25.885h-9.313v-25.885 c0-15.79-4.659-31.06-13.474-44.163c-4.5-6.687-7.54-14.094-9.038-22.013l-7.912-41.834c-1.026-5.427-6.26-8.99-11.683-7.966 c-5.427,1.026-8.993,6.257-7.966,11.683l5.406,28.578h-64.271l5.405-28.578c1.026-5.427-2.541-10.657-7.966-11.683 c-5.425-1.028-10.657,2.54-11.683,7.966l-7.912,41.834c-1.499,7.92-4.54,15.327-9.038,22.013 c-8.814,13.101-13.474,28.373-13.474,44.163v25.885h-11.792v-25.885c0-11.799,3.482-23.209,10.068-32.999 c6.022-8.95,10.091-18.862,12.095-29.46l7.912-41.834c1.026-5.427-2.541-10.657-7.966-11.683 c-5.425-1.024-10.657,2.54-11.683,7.966l-7.912,41.834c-1.498,7.919-4.539,15.326-9.038,22.013 c-8.814,13.101-13.474,28.373-13.474,44.162v25.885h-12.304l-0.302-83.279c-0.053-14.547-5.29-28.261-14.62-38.997 c10.991-1.974,21.004-7.726,28.287-16.466c9.127-10.953,12.888-25.277,10.317-39.301c-5.096-27.8-27.197-49.902-54.998-54.998 l-14.796-2.711c4.078-7.946,9.419-15.282,15.905-21.686c16.025-15.825,37.254-24.54,59.776-24.54h13.722 c13.357,30.352,43.477,50.284,77.092,50.284s63.736-19.932,77.092-50.284h7.347c49.301,0,92.603,31.521,107.75,78.438 l4.523,14.008c-6.54-1.726-13.317-2.629-20.174-2.629c-8.234,0-16.358,1.288-24.089,3.76c-5.594-1.737-18.898-7.616-19.697-24.403 c-0.174-3.655-2.331-6.922-5.622-8.52c-3.291-1.598-7.192-1.271-10.172,0.854c-7.936,5.66-13.749,16.141-15.168,27.353 c-0.863,6.813-0.11,13.617,2.119,20.047c-2.755,0.814-5.545,0.843-8.301,0.065c-2.914-0.881-6.072-0.388-8.579,1.345 c-2.529,1.748-4.114,4.562-4.298,7.63c-0.778,13.03,2.533,23.598,9.84,31.411c5.258,5.622,11.538,8.628,16.826,10.241 c0.14,4.667,0.437,10.983,1.069,17.683c2.481,26.266,7.881,34.417,11.728,38.265c1.093,1.093,2.17,2.101,3.229,3.055 C359.203,345.108,355.945,357.922,355.945,371.103z M370.659,219.474c-1.651,1.174-3.252,2.426-4.815,3.731 c-0.088-0.024-0.175-0.053-0.263-0.077c-3.023-4.681-4.035-9.192-4.152-12.932C364.163,213.875,367.341,216.943,370.659,219.474z M360.596,256.473c-0.081-0.001-8.33-0.304-13.439-5.767c-1.602-1.712-2.783-3.847-3.542-6.389c2.521-0.291,5.023-0.857,7.469-1.7 c1.708-0.588,3.425-0.808,5.108-0.769c1.155-0.015,4.384,0.61,4.972,0.828c5.759,1.739,10.426,5.685,11.772,6.905 c1.691,2.278,2.539,4.271,2.916,5.346c0.899,4.6,4.947,8.072,9.809,8.072h0.205c5.523,0,9.999-4.477,9.999-9.999 c0-1.605-0.388-3.117-1.06-4.462c-0.932-2.729-2.691-6.717-5.939-11.047c-0.025-0.034-0.051-0.068-0.078-0.102l-0.442-0.574 l-0.01,0.008c-0.336-0.409-0.717-0.827-1.134-1.251c0.132,0.119,0.257,0.238,0.375,0.358c-0.146-0.148-0.295-0.292-0.447-0.43 c-0.563-0.567-1.206-1.143-1.875-1.717c9.329-5.813,20.157-8.958,31.263-8.958c11.582,0,22.865,3.416,32.457,9.717 c-0.543,0.478-1.064,0.955-1.531,1.427c-0.141,0.128-0.279,0.261-0.414,0.398c0.115-0.117,0.236-0.232,0.365-0.348 c-0.415,0.421-0.793,0.838-1.128,1.244l-0.01-0.008l-0.442,0.574c-0.027,0.036-0.054,0.071-0.081,0.107 c-3.116,4.156-4.861,7.994-5.821,10.71c-0.473,0.975-0.795,2.035-0.929,3.155c-0.062,0.275-0.105,0.491-0.13,0.63l0.079,0.014 c-0.01,0.185-0.028,0.367-0.028,0.554c0,5.523,4.477,9.999,9.999,9.999h0.205c4.87,0,8.921-3.483,9.812-8.091 c0.44-1.134,1.271-2.9,2.743-4.882c2.08-1.887,12.119-10.312,21.85-6.964c2.447,0.843,4.948,1.41,7.471,1.699 c-0.743,2.494-1.894,4.595-3.447,6.289c-5.119,5.581-13.543,5.868-13.535,5.869v0.012c-0.074-0.002-0.147-0.011-0.222-0.011 c-0.02,0-0.04,0-0.059,0c-5.522,0.031-9.972,4.534-9.942,10.055c0.12,21.91-3.247,45.476-7.061,49.442 c-2.835,2.835-5.721,5.143-8.512,7.374c-4.716,3.771-9.511,7.606-13.136,13.23h-37.109c-3.624-5.624-8.419-9.459-13.136-13.23 c-2.791-2.232-5.678-4.54-8.509-7.371c-3.567-3.707-6.738-24.522-7.042-45.108c0.783-1.413,1.235-3.036,1.247-4.766 C370.562,261.021,366.118,256.513,360.596,256.473z"/> </g> </g></symbol><symbol id="distance" viewBox="0 0 512 512"><title>distance</title><path d="M426.667,0c-47.052,0-85.333,38.281-85.333,85.333c0,40.814,60.469,123.419,74.637,142.22 c-0.004,6.073,0,12.036-0.147,17.509c-0.156,5.885,4.49,10.792,10.385,10.948c0.094,0,0.188,0,0.292,0 c5.75,0,10.5-4.594,10.656-10.385c0.147-5.616,0.143-11.746,0.147-17.992C451.378,208.961,512,126.195,512,85.333 C512,38.281,473.719,0,426.667,0z M426.667,206.146c-23.448-32.26-64-93.656-64-120.813c0-35.292,28.708-64,64-64 s64,28.708,64,64C490.667,112.49,450.115,173.885,426.667,206.146z"/><path d="M426.667,64c-11.76,0-21.333,9.573-21.333,21.333c0,11.76,9.573,21.333,21.333,21.333S448,97.094,448,85.333 C448,73.573,438.427,64,426.667,64z"/><path d="M128,234.667c-35.292,0-64,28.708-64,64c0,35.292,28.708,64,64,64s64-28.708,64-64 C192,263.375,163.292,234.667,128,234.667z M128,341.333c-23.531,0-42.667-19.135-42.667-42.667S104.469,256,128,256 s42.667,19.135,42.667,42.667S151.531,341.333,128,341.333z"/><path d="M289.573,384.438c-5.521-2.146-11.667,0.594-13.802,6.094c-4.781,12.354-10.76,26.76-18.823,39.958 c-3.073,5.031-1.479,11.594,3.542,14.667c1.74,1.063,3.656,1.563,5.552,1.563c3.594,0,7.104-1.813,9.115-5.104 c8.938-14.646,15.385-30.146,20.51-43.375C297.792,392.75,295.063,386.573,289.573,384.438z"/><path d="M229.427,462.281c-10.688,8.469-22.833,14.844-37.146,19.5c-5.604,1.823-8.667,7.844-6.844,13.448 c1.469,4.5,5.646,7.365,10.146,7.365c1.094,0,2.208-0.167,3.302-0.521c16.531-5.375,31.26-13.135,43.792-23.063 c4.615-3.667,5.396-10.375,1.74-14.99C240.729,459.417,234.031,458.594,229.427,462.281z"/><path d="M326.5,307.427c-17.604,9.99-27.385,27.333-33.219,39.5c-2.552,5.313-0.313,11.688,5,14.229 c1.49,0.719,3.063,1.052,4.604,1.052c3.979,0,7.792-2.229,9.625-6.052c7.406-15.448,14.969-24.75,24.531-30.188 c5.115-2.906,6.917-9.417,4-14.542C338.146,306.302,331.656,304.5,326.5,307.427z"/><path d="M422.708,281.021c-4.844-3.281-11.5-2.021-14.813,2.854c-3.51,5.188-10.698,12.323-32.438,14.271 c-5.865,0.531-10.198,5.708-9.667,11.583c0.5,5.542,5.156,9.708,10.615,9.708c0.323,0,0.646-0.01,0.969-0.042 c23.094-2.073,38.854-9.781,48.188-23.563C428.865,290.958,427.583,284.323,422.708,281.021z"/><path d="M153.275,490.805C186.932,454.913,256,372.341,256,298.667c0-71.771-56.229-128-128-128s-128,56.229-128,128 c0,95.26,115.75,205.76,120.677,210.417c2.052,1.948,4.688,2.917,7.323,2.917c7.771,0,15.156-0.271,22.156-0.802 c5.875-0.448,10.281-5.563,9.833-11.438C159.669,495.556,156.948,492.277,153.275,490.805z M128,486.292 c-25.198-25.708-106.667-114.5-106.667-187.625C21.333,238.854,68.188,192,128,192s106.667,46.854,106.667,106.667 C234.667,371.792,153.198,460.583,128,486.292z"/></symbol><symbol id="save-money" viewBox="-29 0 487 487.71902"><title>save-money</title><path d="m220.867188 266.175781c-.902344-.195312-1.828126-.230469-2.742188-.09375-9.160156-1.066406-16.070312-8.816406-16.085938-18.035156 0-4.417969-3.582031-8-8-8-4.417968 0-8 3.582031-8 8 .023438 15.394531 10.320313 28.878906 25.164063 32.953125v8c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-7.515625c17.132813-3.585937 28.777344-19.542969 26.976563-36.953125-1.804688-17.410156-16.472657-30.640625-33.976563-30.644531-10.03125 0-18.164063-8.132813-18.164063-18.164063s8.132813-18.164062 18.164063-18.164062 18.164063 8.132812 18.164063 18.164062c0 4.417969 3.582031 8 8 8 4.417968 0 8-3.582031 8-8-.023438-16.164062-11.347657-30.105468-27.164063-33.441406v-7.28125c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v7.769531c-16.507813 4.507813-27.132813 20.535157-24.859375 37.496094s16.746094 29.621094 33.859375 29.617187c9.898437 0 17.972656 7.925782 18.152344 17.820313.183593 9.894531-7.597657 18.113281-17.488281 18.472656zm0 0"/><path d="m104.195312 222.5c0 64.070312 51.9375 116.007812 116.007813 116.007812s116.007813-51.9375 116.007813-116.007812-51.9375-116.007812-116.007813-116.007812c-64.039063.070312-115.933594 51.96875-116.007813 116.007812zm116.007813-100.007812c55.234375 0 100.007813 44.773437 100.007813 100.007812s-44.773438 100.007812-100.007813 100.007812-100.007813-44.773437-100.007813-100.007812c.0625-55.207031 44.800782-99.945312 100.007813-100.007812zm0 0"/><path d="m375.648438 358.230469-62.667969 29.609375c-8.652344-16.09375-25.25-26.335938-43.515625-26.851563l-57.851563-1.589843c-9.160156-.261719-18.148437-2.582032-26.292969-6.789063l-5.886718-3.050781c-30.140625-15.710938-66.066406-15.671875-96.175782.101562l.367188-13.335937c.121094-4.417969-3.359375-8.097657-7.777344-8.21875l-63.4375-1.746094c-4.417968-.121094-8.09375 3.359375-8.214844 7.777344l-3.832031 139.210937c-.121093 4.417969 3.359375 8.097656 7.777344 8.21875l63.4375 1.746094h.21875c4.335937 0 7.882813-3.449219 8-7.78125l.183594-6.660156 16.480469-8.824219c6.46875-3.480469 14.03125-4.308594 21.097656-2.308594l98.414062 27.621094c.171875.050781.34375.089844.519532.128906 7.113281 1.488281 14.363281 2.234375 21.628906 2.230469 15.390625.007812 30.601562-3.308594 44.589844-9.730469.34375-.15625.675781-.339843.992187-.546875l142.691406-92.296875c3.554688-2.300781 4.703125-6.96875 2.621094-10.65625-10.59375-18.796875-34.089844-25.957031-53.367187-16.257812zm-359.070313 107.5625 3.390625-123.21875 47.441406 1.304687-3.390625 123.222656zm258.925781-2.09375c-17.378906 7.84375-36.789062 10.007812-55.46875 6.191406l-98.148437-27.550781c-11.046875-3.121094-22.871094-1.828125-32.976563 3.605468l-8.421875 4.511719 2.253907-81.925781c26.6875-17.75 60.914062-19.574219 89.335937-4.765625l5.886719 3.050781c10.289062 5.3125 21.636718 8.242188 33.210937 8.578125l57.855469 1.589844c16.25.46875 30.050781 12.039063 33.347656 27.960937l-86.175781-2.378906c-4.417969-.121094-8.09375 3.363282-8.21875 7.777344-.121094 4.417969 3.363281 8.097656 7.777344 8.21875l95.101562 2.617188h.222657c4.332031-.003907 7.875-3.453126 7.992187-7.78125.097656-3.476563-.160156-6.957032-.773437-10.378907l64.277343-30.371093c.0625-.027344.125-.058594.1875-.089844 9.117188-4.613282 20.140625-3.070313 27.640625 3.871094zm0 0"/><path d="m228.203125 84v-76c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v76c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm0 0"/><path d="m288.203125 84v-36c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v36c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm0 0"/><path d="m168.203125 84v-36c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v36c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm0 0"/></symbol><symbol id="medicine" viewBox="0 0 512 512"><title>medicine</title><g> <g> <path d="M125.696,125.994c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S131.216,125.994,125.696,125.994z"/> </g> </g><g> <g> <path d="M215.691,312.984h-29.998v-29.998c0-5.522-4.478-10-10-10s-9.999,4.478-9.999,10v29.998h-29.998 c-5.522,0-10,4.478-10,9.999s4.478,10,10,10h29.998v29.998c0,5.522,4.478,10,9.999,10s10-4.478,10-10v-29.998h29.998 c5.522,0,10-4.478,10-10S221.214,312.984,215.691,312.984z"/> </g> </g><g> <g> <path d="M485.578,321.984c-22.105-38.286-70.981-51.389-109.274-29.279l-40.618,23.45v-86.836c0-10.735-3.55-21.388-9.999-29.998 l-49.997-66.661v-28.386c11.638-4.128,19.999-15.242,19.999-28.279V29.998C295.687,13.457,282.23,0,265.689,0H85.698 C69.157,0,55.699,13.457,55.699,29.998v45.998c0,13.035,8.361,24.151,19.999,28.279v28.386l-50.001,66.665 c-6.446,8.606-9.996,19.258-9.996,29.993v193.66c0,27.569,22.429,49.997,49.997,49.997h160.702 c22.421,37.583,70.767,50.161,108.664,28.279L456.3,431.258C494.255,409.34,507.794,360.479,485.578,321.984z M75.698,29.998 c0-5.514,4.486-10,9.999-10h179.991c5.514,0,10,4.486,10,10v45.998c0,5.514-4.486,9.999-10,9.999H85.698 c-5.514,0-9.999-4.486-9.999-9.999V29.998z M41.701,211.319l51.996-69.326c1.298-1.73,2-3.836,2-6v-29.998h159.992v19.999h-89.995 c-5.522,0-10,4.478-10,10s4.478,10,10,10h94.995l48.993,65.322c3.202,4.275,5.191,9.39,5.792,14.674H35.913 C36.513,220.705,38.502,215.59,41.701,211.319z M65.699,452.977c-16.541,0-29.998-13.457-29.998-29.998v-10.099h181.675 c-3.171,12.965-3.15,26.813,0.481,40.098H65.699z M225.219,392.98H35.7V245.987h279.986V327.7l-60.619,35.002 C242.428,370.003,232.212,380.396,225.219,392.98z M325.066,483.935c-28.697,16.571-65.367,6.771-81.949-21.946 c-16.661-28.994-6.564-65.498,21.952-81.969l54.277-31.338l59.997,103.915L325.066,483.935z M446.3,413.939l-49.637,28.659 l-59.998-103.917l49.638-28.656c28.716-16.578,65.373-6.761,81.955,21.957C484.913,360.844,474.785,397.49,446.3,413.939z"/> </g> </g></symbol><symbol id="syringe" viewBox="0 0 512 512"><title>syringe</title><path d="m495,93.5l-76.2-76.5c-8-8-20.9-8-28.9,0-8,8-8,20.9 0,28.9l23.7,23.8-19.9,19.9 28.8,28.9 19.9-19.9 23.7,23.7c12.5,11 24.9,4 28.9,0 8-7.9 8-20.9 0-28.8z"/><path d="m320.8,74.2c-8-8-20.9-8-28.9,0-8,8-8,20.9 0,28.9l11,11-102.2,102.2 94.9,95.1 102.2-102.2 11,11c3.7,4.7 18,10.9 28.9,0 8-8 8-20.9 0-28.9l-116.9-117.1z"/><path d="m103.6,313.4c-21.2,21.2-25.2,53.1-12.2,78.4l-74.4,74.3c-8,8-8,20.9 0,28.9 4,4 15.8,11.2 28.9,0l74.3-74.3c9.4,4.9 45,19.1 78.3-12.1l68.3-68.3-94.9-95.1-68.3,68.2z"/></symbol><symbol id="truck" viewBox="0 0 60 60"><title>truck</title><path id="Shape" d="m58 10h-3c-1.1045695 0-2 .8954305-2 2v8.29l-2 1.63v-16.92c0-2.76142375-2.2385763-5-5-5h-32c-2.7614237 0-5 2.23857625-5 5v16.92l-2-1.63c0-.29 0 .55 0-8.29 0-1.1045695-.8954305-2-2-2h-3c-1.1045695 0-2 .8954305-2 2v8c0 1.1045695.8954305 2 2 2 3.24 0 3.24.05 3.73-.14l3.27 2.62v4.62c-2.32833127.4752686-4.00048501 2.5236569-4 4.9v13c.00590719 1.819157 1.23859706 3.4052179 3 3.86v2.14c0 1.6568542 1.34314575 3 3 3v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2h3v3c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-3h3v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c1.6568542 0 3-1.3431458 3-3v-2h8v2c0 1.6568542 1.3431458 3 3 3v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2h3v3c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-3h3v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c1.6568542 0 3-1.3431458 3-3v-2.14c1.7614029-.4547821 2.9940928-2.040843 3-3.86v-13c.000485-2.3763431-1.6716687-4.4247314-4-4.9v-4.62l3.27-2.62c.48.19.47.14 3.73.14 1.1045695 0 2-.8954305 2-2v-8c0-1.1045695-.8954305-2-2-2zm-56 2h3v8h-3zm39.9 17c-.4752686-2.3283313-2.5236569-4.000485-4.9-4v-1c0-1.1045695-.8954305-2-2-2h-10c-1.1045695 0-2 .8954305-2 2v1c-2.3763431-.000485-4.4247314 1.6716687-4.9 4h-7.1v-9h38v9zm-21.9 12v-11c0-1.6568542 1.3431458-3 3-3 1.1045695 0 2-.8954305 2-2v-1h10v1c0 1.1045695.8954305 2 2 2 1.6568542 0 3 1.3431458 3 3v11zm-9-33h14.15l-1.53 1.22c-.3316698.26608471-.458801.71281334-.3169283 1.11366.1418727.4008467.5217193.6681394.9469283.66634.47 0 .34 0 4.1-3h12.8l-1.53 1.22c-.3316698.26608471-.458801.71281334-.3169283 1.11366.1418727.4008467.5217193.6681394.9469283.66634.47 0 .34 0 4.1-3h4.65v10h-17.15l5.27-4.22c.3777024-.3565237.4195872-.9428527.0963985-1.349445-.3231887-.4065922-.9038491-.4980777-1.3363985-.210555l-7.23 5.78h-12.8l5.27-4.22c.3144469-.209018.4843547-.5773256.4392706-.9522027-.0450842-.374877-.2974724-.6923976-.6525109-.8209007s-.7521844-.0460757-1.0267597.2131034l-7.23 5.78h-1.65zm3-6h32c1.6568542 0 3 1.34314575 3 3v1h-38v-1c0-1.65685425 1.3431458-3 3-3zm-4 29 8-.0000001v10.0000001h-2.22c-1.0920269-3.9858258-4.6497274-6.797949-8.78-6.94-.01612312-.8059939.29281528-1.5845608.85718142-2.1602143s1.3366635-.8999469 2.14281858-.8997857zm-3 5c3.0520291.1218734 5.7145889 2.1088584 6.7 5h-6.7zm17 17c0 .5522847-.4477153 1-1 1h-12c-.5522847 0-1-.4477153-1-1v-2h14zm26 0c0 .5522847-.4477153 1-1 1h-12c-.5522847 0-1-.4477153-1-1v-2h14zm3-6c0 1.1045695-.8954305 2-2 2h-42c-1.1045695 0-2-.8954305-2-2v-4h46zm0-6h-6.7c.9854111-2.8911416 3.6479709-4.8781266 6.7-5zm0-6.94c-4.1302726.142051-7.6879731 2.9541742-8.78 6.94h-2.22v-10.0000001l8 .0000001c.8061551-.0001612 1.5784524.3241322 2.1428186.8997857.5643661.5756535.8733045 1.3542204.8571814 2.1602143zm5-14.06h-3v-8h3z"/><path id="Shape" d="m37 29h-14c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h14c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m37 33h-14c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h14c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m37 37h-14c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h14c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><circle id="Oval" cx="10" cy="46" r="1"/><circle id="Oval" cx="50" cy="46" r="1"/><path id="Shape" d="m34 45h-8c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h8c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/></symbol><symbol id="hen" viewBox="0 0 512 512"><title>hen</title><path d="M56,160H72l-9.6,12.8A32,32,0,0,0,88,224c.679,0,1.352-.029,2.021-.07-9.206,19.378-19.864,44.383-26.712,60.785A94.786,94.786,0,0,0,150.788,416h31.768l-5.333,32H168a24.027,24.027,0,0,0-24,24v16a8,8,0,0,0,8,8H312a8,8,0,0,0,8-8V472a24.027,24.027,0,0,0-24-24h-6.556l5.516-33.1a94.774,94.774,0,0,0,56.993-31.272L379.63,352H392a72.081,72.081,0,0,0,72-72,8,8,0,0,0-8-8H437.207A71.9,71.9,0,0,0,464,216a8,8,0,0,0-8-8H437.207A71.9,71.9,0,0,0,464,152a8,8,0,0,0-8-8H437.207A71.9,71.9,0,0,0,464,88a8,8,0,0,0-8-8H389.957a94.786,94.786,0,0,0-85.243,52.683l-47.985,95.97-49.435-120.84L223.823,90.7c.026-.025.05-.051.074-.077a29.069,29.069,0,0,0,.868-39.463A28.3,28.3,0,0,0,199.8,41.318a12.9,12.9,0,0,1-13.253-7.87,28.926,28.926,0,0,0-53.1,0,12.893,12.893,0,0,1-13.253,7.87,28.311,28.311,0,0,0-24.961,9.841A29.069,29.069,0,0,0,96.1,90.622c.024.026.048.052.074.078l9.843,10.191a50.735,50.735,0,0,0-1.487,6.861l-7.986.368c-.129.006-.259.015-.388.027l-9.059.861A43.011,43.011,0,0,0,48,152,8,8,0,0,0,56,160Zm16,32a16.1,16.1,0,0,1,3.2-9.6L92,160h12v32a16,16,0,0,1-32,0Zm0,129.212a78.311,78.311,0,0,1,6.072-30.331c16.91-40.5,30.466-69.992,37.191-80.92A31.911,31.911,0,0,0,120,193.224V115.079A35.079,35.079,0,0,1,187.546,101.8L244.084,240H200a87.973,87.973,0,0,0-50.588,159.965A78.865,78.865,0,0,1,72,321.212ZM264,312h64a40.045,40.045,0,0,1-40,40H264a8,8,0,0,0,0,16h47.2A40.071,40.071,0,0,1,272,400H200a72,72,0,0,1,0-144H343.333A48.078,48.078,0,0,1,296,296H264a8,8,0,0,0,0,16ZM232,448c-.674,0-1.34.035-2,.09V448h-4.556l5.333-32h15.779l-5.333,32Zm-33.223-32h15.78l-5.334,32h-15.78ZM160,472a8.009,8.009,0,0,1,8-8h41.376A23.885,23.885,0,0,0,208,472v8H160Zm144,0v8H224v-8a8.009,8.009,0,0,1,8-8h64A8.009,8.009,0,0,1,304,472Zm-46.557-24,5.334-32h15.78l-5.334,32Zm61.581-308.162A78.875,78.875,0,0,1,389.957,96h57.474A56.089,56.089,0,0,1,392,144a8,8,0,0,0,0,16h55.431A56.089,56.089,0,0,1,392,208a8,8,0,0,0,0,16h55.431A56.089,56.089,0,0,1,392,272a8,8,0,0,0,0,16h55.431A56.089,56.089,0,0,1,392,336H376a8,8,0,0,0-6.021,2.732l-30.067,34.362A78.734,78.734,0,0,1,319.378,389.8,55.642,55.642,0,0,0,328,360a7.982,7.982,0,0,0-2.854-6.126A55.882,55.882,0,0,0,344,312v-8a8,8,0,0,0-6-7.748A63.872,63.872,0,0,0,360,248a8,8,0,0,0-8-8H268.944Zm-211.3-60.213a13.5,13.5,0,0,1-3.274-5.568,13.9,13.9,0,0,1,2.93-12.484,12.426,12.426,0,0,1,11.051-4.352,28.813,28.813,0,0,0,29.7-17.425,12.927,12.927,0,0,1,23.73,0,28.816,28.816,0,0,0,29.7,17.424,12.417,12.417,0,0,1,11.051,4.352,13.9,13.9,0,0,1,2.93,12.485,13.512,13.512,0,0,1-3.273,5.567L200.532,91.784a51.04,51.04,0,0,0-87.089-6.239ZM88.613,124.937l8.866-.843,6.521-.3V144H65.183A27.062,27.062,0,0,1,88.613,124.937Z"/><circle cx="160" cy="120" r="16"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pig"></use>
                  </svg>
                  <div class="class-name">#pig</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cow"></use>
                  </svg>
                  <div class="class-name">#cow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#distance"></use>
                  </svg>
                  <div class="class-name">#distance</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#save-money"></use>
                  </svg>
                  <div class="class-name">#save-money</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medicine"></use>
                  </svg>
                  <div class="class-name">#medicine</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#syringe"></use>
                  </svg>
                  <div class="class-name">#syringe</div>
              </div>
                                <div class="glyph" >
                    <svg class="icon" >
                      <use xlink:href="#truck"  ></use>
                  </svg>
                  <div class="class-name" style="color:red;">#trucks</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hen"></use>
                  </svg>
                  <div class="class-name">#hen</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>