<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
<!--				(Optional) This text will appear in the inbox preview, but not the email body.-->
			</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <!-- <table align="center" width="600" class="email-container">
            <tr>
<
                    <td style="padding: 20px 0; text-align: center"><img src="linkImagen" alt="alt_text" width="200" height="115" border="0"></td>
              </tr>
          </table> -->
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
			
                <tr>
                        <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 20px; color: #BC9E56;  font-weight: 900;" bgcolor="#12422">Lideres en Tracking y Ruteo...</td>
                      </tr>
          
          <!--   <tr>
                <td class="full-width-image"><img src="https://firebasestorage.googleapis.com/v0/b/nutraltest.appspot.com/o/VACAS2.jpg?alt=media&token=603a0ae6-ecf5-4133-919d-79e94d5605d4" width="900" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr> -->
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Estimado desarrolador, se ha encontrado el siguiente error.<br>
                  <br>
                  <br>
                  <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                        <td style=" background: #222222; text-align: center; color:white;" 
                            class="button-td">
                            
                                Dato
                            
                        </td>
                        <td style=" background: #222222; text-align: center; color:white;" 
                            class="button-td">
                                Información
                        </td>
                  </tr>

                   <!-- datosMail={
                             error:'',
                             nombreTriguer:'',   //Ejemplo onWritePerfiles, SchedulerBackupBD
                             nombreAccion:''     //Ejemplo accion_ActualizarCantidadDocumentos etc.
                             operacion:''        //Ejemplo accion_ActualizarCantidadDocumentos etc.
                             documento:''        //Documento que generó el error. 
                    }-->
                
                            <!-- Error  -->
                                <tr>
                                    <td style="border-radius: 3px;  text-align: left;" 
                                        class="button-td">
                                        Error:   
                                    </td>
                                    <td  style="border-radius: 3px; padding-left: 10px; text-align: left;">
                                        _error_
                                    </td>
                            </tr>

                            <!-- Fecha  -->
                            <tr>
                                <td style="border-radius: 3px; text-align: left;" 
                                    class="button-td">
                                    Fecha:    
                                </td>
                                <td  style="border-radius: 3px; padding-left: 10px; text-align: left;">
                                    _fecha_
                                </td>
                            </tr>  
                            <!-- nombreTriguer  -->
                            <tr>
                                <td style="border-radius: 3px; text-align: left;" 
                                    class="button-td">
                                    Nombre Trigger:    
                                </td>
                                <td  style="border-radius: 3px; padding-left: 10px; text-align: left;">
                                    _nombreTrigger_
                                </td>
                            </tr>  
                            <!-- nombreAccion  -->
                            <tr>
                                <td style="border-radius: 3px; text-align: left;" 
                                    class="button-td">
                                    nombreAccion:   
                                </td>
                                <td  style="border-radius: 3px; padding-left: 10px; text-align: left;">
                                    _nombreAccion_
                                </td>
                            </tr>  
   
                            <!-- operacion  -->
                            <tr>
                                <td style="border-radius: 3px;  text-align: left;" 
                                    class="button-td">
                                    Operación:    
                                </td>
                                <td  style="border-radius: 3px; padding-left: 10px; text-align: left;">
                                    _operacion_
                                </td>
                            </tr>
                            <!-- Usuario  -->
                            <tr>
                                <td style="border-radius: 3px;  text-align: left;" 
                                    class="button-td">
                                    Usuario:    
                                </td>
                                <td  style="border-radius: 3px; padding-left: 10px; text-align: left;">
                                    _usuario_
                                </td>
                            </tr>  

                        </table>
                
              <!-- Button : END --></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="../../../formulas/functions/src/images/Image_600x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"> Acá puedeir otro texto con algún comentario o Imagen</td>
                      </tr>
                  </table>
                  </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            
            <!-- Three Even Columns : END --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
        
                   
          </table></td>
              </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <br>
                <br>
               CP-Sistemas<br>
                <span class="mobile-link--footer">Lincoln - Buenos Aires </span> <br>
                <br>
              
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
